{
  "name": "habitat",
  "author": "Kenneth Pirman <github@kenny.wtf>",
  "description": "Vignette of an O'Neill cylinder habitat",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:kenjinp/habitat",
  "scripts": {
    "start": "pnpm dev",
    "dev": "turbo run dev --filter=examples",
    "build": "turbo run build --filter=examples",
    "build:packages": "turbo run build --filter=./packages/*",
    "preinstall": "npx only-allow pnpm",
    "test": "jest --passWithNoTests",
    "ship": "pulumi up -C=./infra/pulumi -s=dev"
  },
  "dependencies": {
    "@hello-worlds/core": "^0.0.9",
    "@hello-worlds/planets": "0.0.24",
    "@hello-worlds/react": "0.0.27",
    "@react-three/drei": "9.105.6",
    "@react-three/fiber": "8.16.3",
    "@react-three/postprocessing": "^2.16.2",
    "camera-controls": "^2.8.3",
    "leva": "^0.9.35",
    "postprocessing": "^6.35.4",
    "r3f-perf": "^7.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.164.1",
    "three-custom-shader-material": "^5.4.0",
    "three-stdlib": "^2.29.11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "20.12.10",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.164.0",
    "prettier": "^3.2.5",
    "prettier-plugin-glsl": "^0.2.0",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "workspaces": [
    "infra/*",
    "packages/*",
    "apps/*"
  ]
}
